<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }

      .jumbotron {
        background-color: #343a40;
        color: white;
        margin-bottom: 0;
        padding: 20px;
        text-align: center;
      }

      .jumbotron h1 {
        font-size: 32px;
        margin-top: 0;
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }

      .card-deck {
        margin-bottom: 20px;
      }

      .card {
        padding: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        /* background-color: #ffffff; */
      }

      .card h2 {
        font-size: 18px;
        margin: 10px 0;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron bg-gray-900 text-white py-4">
      <h1 class="text-4xl">Restaurant Recommendations</h1>
    </div>
    <div class="container mx-auto">
      <div class="py-8 text-center">
        <h2 class="text-4xl">In {{ mood }} mood, here are some suggestions you can try:</h2>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <div class="space-y-4">
        {% for restaurant in restaurants1 %}
        <div class="card shadow-lg rounded-lg p-8 bg-gray-600 hover:bg-gray-500">
          <h5 class="text-lg font-semibold">{{ restaurant["Restaurant Name"] }}</h5>
          <p class="text-gray-300 text-sm">{{ restaurant["Cuisines"] }}</p>
          <p class="text-gray-300 text-sm">Avg. Cost for 2: {{ restaurant["Average Cost for two"] }}</p>
          <p>⭐️ {{ restaurant["Aggregate rating"] }} Rating</p>
          <p>{{ restaurant["Address"] }}/Hyderabad</p>
        </div>
        {% endfor %}
      </div>
      <div class="space-y-4">
        {% for restaurant in restaurants2 %}
        <div class="card shadow-lg rounded-lg p-8 bg-gray-600 hover:bg-gray-500">
          <h5 class="text-lg font-semibold">{{ restaurant["Restaurant Name"] }}</h5>
          <p class="text-gray-300 text-sm card-text">{{ restaurant["Cuisines"] }}</p>
          <p class="text-gray-300 text-sm card-text">Avg. Cost for 2: {{ restaurant["Average Cost for two"] }}</p>
          <p>⭐️ {{ restaurant["Aggregate rating"] }} Rating</p>
          <p>{{ restaurant["Address"] }}/Hyderabad</p>
        </div>
        {% endfor %}
      </div>
      <div class="space-y-4">
        {% for restaurant in restaurants3 %}
        <div class="card shadow-lg rounded-lg p-8 bg-gray-600 hover:bg-gray-500">
          <h5 class="text-lg font-semibold">{{ restaurant["Restaurant Name"] }}</h5>
          <p class="text-gray-300 text-sm">{{ restaurant["Cuisines"] }}</p>
          <p class="text-gray-300 text-sm">Avg. Cost for 2: {{ restaurant["Average Cost for two"] }}</p>
          <p>⭐️ {{ restaurant["Aggregate rating"] }} Rating</p>
          <p>{{ restaurant["Address"] }}/Hyderabad</p>
        </div>
        {% endfor %}
      </div>
    </div>
    </div>
  </body>
</html>
